<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Material/United Backend Theme</h2>
        <h3 class="oe_slogan">The first Odoo 10.0 community backend theme</h3>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="screen.png">
        </div>
		<div>
		<div class="oe_demo oe_picture  oe_screenshot">
            <img src="project.png">
        </div>
		<div>
		<div class="oe_demo oe_picture  oe_screenshot">
            <img src="contact.png">
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container" style="background-color:#E8E8E8; padding:20px 0px 90px 0px">
    <div class="oe_row">
        <div class="oe_span12">
            <div class="oe_centeralign">
                User/pass: demo/demo
                <a href="http://srv1.openworx.nl:8100" target="_blank" title="Demo" class="oe_button">Demo Here</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12 oe_centeralign">
            <br/>
            <h3>Help & Support</h3>
            <br/>
                Website: <a href="https://www.openworx.nl" target="_blank">Openworx</a><br/>
                Contact: <a href="mailto:info@openworx.nl" subject="Material/United Backend Theme v10">Email Support</a><br/>
            <br/>
        </div>
    </div>
</section>
