<?xml version="1.0" encoding="utf-8"?>
<openerp>
	 <data>
        <!-- Creamos la vista de formulario -->
	 	<record id="view_mfh_especialidades_form_id" model="ir.ui.view">
	 		<field name="name">sis_especialidades_form</field>
            <!-- Nombre del modelo -->
	 		<field name="model">sis.especialidades</field>
            <field name="type">form</field>
            	<field name="arch" type="xml">
                   <form string="especialidades">
                    <!-- Usamos group para mostrar los label de modelo -->
                       <group>
                           <field name="nombre"/>                           
                       </group>
                   </form>                             	
                </field>
	    </record>

        <!-- Creamos la vista de Arbol -->
        <record id="view_sis_especialidades_tree_id" model="ir.ui.view">
            <field name="name">sis_especialidades_tree</field>
            <!-- Nombre del modelo -->
            <field name="model">sis.especialidades</field>
            <field name="type">tree</field>
                <field name="arch" type="xml">
                   <tree string="especialidades">
                           <field name="nombre"/>                       
                   </tree>                              
                </field>
        </record>


        <!--  Definimos los eventos -->
        <record id="action_sis_especialidades" model="ir.actions.act_window">
            <field name="name">sis especialidades</field>
            <field name="res_model">sis.especialidades</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!--  Declaramos los menu -->
        <menuitem id="menu_sis_mantenedor_especialidades" name="Especialidades" sequence="10" parent="menu_sis_mantenedor" action="action_sis_especialidades"/>

     </data>
</openerp>