<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-26" view-index="0" gantt-divider-location="297" resource-divider-location="300" version="2.8.4" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="176" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="63" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="54" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #0000cc #0000ff #ffff00 #00cc00 #990099 #00cccc #00cc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="5" date="1" type="HOLIDAY" color="#0000cc"><![CDATA[Dia del trabajador]]></date>
        <date year="2017" month="5" date="13" type="HOLIDAY" color="#ff0000"><![CDATA[Finalizacion]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY" color="#0000ff"><![CDATA[Feriado Corpus Christi]]></date>
        <date year="2017" month="4" date="15" type="HOLIDAY" color="#ff0000"><![CDATA[Presentacion # 1]]></date>
        <date year="2017" month="4" date="22" type="HOLIDAY" color="#ff0000"><![CDATA[Presentacion # 2]]></date>
        <date year="2017" month="4" date="29" type="HOLIDAY" color="#ff0000"><![CDATA[Presentacion # 3]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Adapt. Cuenta Contable" color="#ff0000" meeting="false" start="2017-04-03" duration="3" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Adapt. Asiento Contable" color="#00cc33" meeting="false" start="2017-04-06" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="R. Libro diario" color="#0000ff" meeting="false" start="2017-04-10" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="R. Libro mayor" color="#8cb6ce" meeting="false" start="2017-04-13" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Integracion al modulos" color="#ffff00" meeting="false" start="2017-04-18" duration="4" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="R. Balance de comp. S. y S." color="#00cccc" meeting="false" start="2017-04-24" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="R. Estado de resultado" color="#990099" meeting="false" start="2017-04-26" duration="2" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="R. Balance general" color="#ff0000" meeting="false" start="2017-04-28" duration="2" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="R. Estado de flujo de efectivo" color="#00cc00" meeting="false" start="2017-05-03" duration="2" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="R. Estado de Evolucion de patrimonio" color="#0000cc" meeting="false" start="2017-05-05" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
